{
  "name": "chronoMint",
  "version": "0.0.1",
  "description": "Control panel for approved partners.",
  "main": "truffle.js",
  "scripts": {
   "jshint": "jshint app/javascripts",
   "jscs": "jscs app/javascripts",
   "lint": "npm run jshint && npm run jscs",
   "test": "truffle test",
   "testrpc": "testrpc",
   "start": "truffle -- serve"
 },
 "directories": {
    "test": "test"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^2.0.8",
    "jscs": "^3.0.4",
    "jshint": "^2.9.2",
    "solc": "^0.3.5",
    "solc-cli": "^0.3.0",
    "truffle": "^1.0.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)"
  ],
  "license": "MIT"
}
